# lombok_vs_record_vs_kotlin

./: pom.xml  readme.md
src/main/java/net/barakiroth/lombok_vs_record_vs_kotlin/: Main.java  MyInterfaceDto.java  MyRecordDto.java  MySubClassDto.java  MySuperClassDto.java
src/main/kotlin/: MyKotlinDto.kt
src/test/java/net/barakiroth/lombok_vs_record_vs_kotlin/: MainTest.java  MyKotlinDtoTest.java  MyRecordDtoTest.java  MySubClassDtoTest.java
